
# Taiga's URLs - Variables to define where Taiga should be served
TAIGA_SCHEME=http
TAIGA_SITES_DOMAIN: qsk48wwsgwkwcs884ggwk8gw.95.217.187.120.sslip.io
SUBPATH=""
WEBSOCKETS_SCHEME=ws

# Taiga's Secret Key - Variable to provide cryptographic signing
SECRET_KEY="j5_e4atjh#mo)f9olk@i!jkk=7e5!$b(yd!v6*0rx$7bq(9lwl"

# Taiga's Database settings
POSTGRES_USER=taiga
POSTGRES_PASSWORD=taigapassword

# DJANGO_SETTINGS_MODULE
DJANGO_SETTINGS_MODULE=settings.config

# Taiga's SMTP settings
EMAIL_BACKEND=console
EMAIL_HOST=smtp.host.example.com
EMAIL_PORT=587
EMAIL_HOST_USER=user
EMAIL_HOST_PASSWORD=password
EMAIL_DEFAULT_FROM=no-reply@example.com
EMAIL_USE_TLS=False
EMAIL_USE_SSL=False

# Taiga's RabbitMQ settings
RABBITMQ_USER=taiga
RABBITMQ_PASS=taiga123
RABBITMQ_VHOST=taiga
RABBITMQ_ERLANG_COOKIE=secret-erlang-cookie

# Taiga's Attachments
ATTACHMENTS_MAX_AGE=360

# Taiga's Telemetry
ENABLE_TELEMETRY=False

# Public registration
PUBLIC_REGISTER_ENABLED=True
